# Este archivo no debería tener seguimiento en git, pero decidí dejarlo para facilitar la experiencia de corrección
BASE_URL=moviesdatabase.p.rapidapi.com
X_RAPID_API_KEY=a4be6152bemshc0a21b8cce2f799p1e4e01jsn174feef3954f